## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
<<<<<<< HEAD
#Mon Oct 16 11:27:12 JST 2017
=======
#Mon Oct 16 11:28:43 JST 2017
>>>>>>> syama/master
systemProp.http.proxyHost=172.20.0.2
org.gradle.jvmargs=-Xms512m -Xmx1024m
systemProp.http.proxyPort=8080
