<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="100"
        android:id="@+id/option_earlyOut"
        android:title="早期退出"
        app:showAsAction="never" />
    <item
        android:id="@+id/option_reserveChange"
        android:orderInCategory="100"
        android:title="予約変更"
        app:showAsAction="never" />
    <item
        android:id="@+id/option_extention"
        android:orderInCategory="100"
        android:title="延長"
        app:showAsAction="never" />
</menu>
