<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_member"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    tools:context="com.example.yuichi_oba.ecclesia.activity.AddMemberActivity">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.example.yuichi_oba.ecclesia.view.AddMemberView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/sp_add_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_alignBottom="@+id/rbngroup_addmember"
        android:layout_alignEnd="@+id/ed_company"
        android:layout_alignStart="@+id/ed_company" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbngroup_addmember">

        <RadioButton
            android:id="@+id/rbt_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="履歴検索" />

        <RadioButton
            android:id="@+id/rbt_new_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rbt_history"
            android:layout_below="@+id/rbt_history"
            android:layout_marginTop="63dp"
            android:text="新規登録" />

    </RadioGroup>

    <Button
        android:id="@+id/bt_add_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="キャンセル"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/rbngroup_addmember" />

    <Button
        android:id="@+id/bt_add_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="登録" />

    <EditText
        android:id="@+id/ed_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_add_history"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/rbngroup_addmember"
        android:ems="10"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/sp_add_depart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sp_add_position"
        android:layout_alignEnd="@+id/ed_company"
        android:layout_alignStart="@+id/sp_add_history"
        android:layout_marginBottom="10dp" />

    <Spinner
        android:id="@+id/sp_add_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/sp_add_depart"
        android:layout_alignEnd="@+id/ed_company" />

    <EditText
        android:id="@+id/ed_add_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sp_add_position"
        android:layout_below="@+id/sp_add_position"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ed_add_mailaddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ed_add_name"
        android:layout_below="@+id/ed_add_name"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/ed_add_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ed_add_mailaddr"
        android:layout_below="@+id/ed_add_mailaddr"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="phone" />

</RelativeLayout>
