<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_reserve"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yuichi_oba.ecclesia.ReserveActivity"
    tools:showIn="@layout/app_bar_reserve">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stroke"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_ri_gaiyou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:minHeight="10dp"
                    android:minWidth="140dp"
                    android:text="概要"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/ptxt_ri_gaiyou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:minHeight="10dp"
                    android:text="概要を入れろ轢死体" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stroke"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_ri_mokuteki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:minHeight="10dp"
                    android:minWidth="140dp"
                    android:text="目的"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/sp_ri_mokuteki"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:entries="@array/mokuteki"
                    android:minHeight="10dp"
                    android:layout_weight="0.35" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stroke"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_ri_kaisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:minHeight="10dp"
                    android:minWidth="140dp"
                    android:text="開始時間"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/sp_ri_kaisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:entries="@array/kaisi"
                    android:minHeight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stroke"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_ri_syuryo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:minHeight="10dp"
                    android:minWidth="140dp"
                    android:text="終了時間"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/sp_ri_syuryo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:entries="@array/syuryo"
                    android:minHeight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stroke"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_ri_sinsei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:minHeight="10dp"
                    android:minWidth="140dp"
                    android:text="申請者"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/ptxt_ri_sinsei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:minHeight="10dp"
                    android:text="申請者名を教えろ虱" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stroke"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_ri_sankasya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:minHeight="10dp"
                    android:minWidth="140dp"
                    android:text="参加者"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/sp_ri_sankasya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:entries="@array/member"
                    android:minHeight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stroke"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_ri_naigai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:minHeight="10dp"
                    android:minWidth="140dp"
                    android:text="社内/社外"
                    android:textSize="22sp" />

                <Switch
                    android:id="@+id/sw_ri_syanigai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:minHeight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stroke"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_ri_kibouroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:minHeight="10dp"
                    android:minWidth="140dp"
                    android:text="希望会議室"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/sp_ri_kibouroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:entries="@array/room" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stroke"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_ri_bihin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:minHeight="10dp"
                    android:minWidth="140dp"
                    android:text="備品"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/sp_ri_bihin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:entries="@array/bihin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stroke"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_ri_bikou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:minHeight="10dp"
                    android:minWidth="140dp"
                    android:text="備考"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/ptxt_ri_bikou"
                    android:layout_width="183dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="備考を書け単細胞" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_ri_fonfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="内容確認" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
