<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_history_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yuichi_oba.ecclesia.activity.HistorySearchActivity"
    tools:showIn="@layout/app_bar_history_search">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:orientation="horizontal">

            <view
                android:id="@+id/ahs_view_history"
                class="com.example.yuichi_oba.ecclesia.view.HistorySearchView"
                android:layout_width="wrap_content"
                android:layout_height="200dp" />

            <Spinner
                android:id="@+id/ahs_sp_purpose"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/ahs_sp_company"
                android:layout_marginEnd="22dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:entries="@array/mokuteki"
                android:prompt="@string/spnOs_mokuteki" />

            <Spinner
                android:id="@+id/ahs_sp_company"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/ahs_sp_purpose"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:entries="@array/company"
                android:prompt="@string/spnOs_company" />

            <SearchView
                android:id="@+id/ahs_sea_freeword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ahs_sp_purpose"
                android:layout_alignStart="@+id/ahs_sp_purpose"
                android:layout_below="@+id/ahs_sp_purpose"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="0dp"
                app:iconifiedByDefault="false"
                app:queryHint="検索文字列を入力"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/ahs_lis_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
