<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_reserve"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yuichi_oba.ecclesia.activity.ReserveActivity"
    tools:showIn="@layout/app_bar_reserve">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/br_re_confirm">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <view
                class="com.example.yuichi_oba.ecclesia.view.ReserveView"
                id="@+id/view3"
                layout_width="match_parent"
                android:layout_width="wrap_content"
                android:layout_height="730dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/txt_re_shinseisya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/bt_re_eTime"
                android:layout_alignStart="@+id/bt_re_eDay"
                android:layout_below="@+id/bt_re_eTime"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="28dp"
                android:text="aaa"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/bt_re_sDay"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/sp_re_purpose"
                android:layout_below="@+id/sp_re_purpose"
                android:layout_marginTop="15dp"
                android:text="開始日時" />

            <Button
                android:id="@+id/bt_re_eDay"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/bt_re_sDay"
                android:layout_below="@+id/bt_re_sDay"
                android:layout_marginTop="22dp"
                android:text="終了日時" />

            <Button
                android:id="@+id/bt_re_sTime"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/sp_re_purpose"
                android:layout_alignTop="@+id/bt_re_sDay"
                android:text="開始時刻" />

            <Button
                android:id="@+id/bt_re_eTime"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/bt_re_eDay"
                android:layout_alignEnd="@+id/bt_re_sTime"
                android:text="終了時刻" />

            <Spinner
                android:id="@+id/sp_re_purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ed_gaiyou"
                android:layout_alignStart="@+id/ed_gaiyou"
                android:layout_below="@+id/ed_gaiyou"
                android:layout_marginTop="0dp" />

            <Spinner
                android:id="@+id/sp_re_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/bt_re_eTime"
                android:layout_below="@+id/txt_re_shinseisya"
                android:layout_marginTop="41dp"
                android:layout_alignStart="@+id/txt_re_shinseisya" />

            <EditText
                android:id="@+id/ed_gaiyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="14dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:layout_below="@+id/sp_re_member"
                android:layout_alignEnd="@+id/txt_re_shinseisya"
                android:layout_marginEnd="84dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/sp_re_member"
                android:layout_alignStart="@+id/sp_re_member"
                android:layout_below="@+id/switch3"
                android:layout_marginTop="43dp"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/edi_fixture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/sp_room"
                android:layout_below="@+id/sp_room"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edi_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/edi_fixture"
                android:layout_below="@+id/edi_fixture"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/sp_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView12"
                android:layout_alignStart="@+id/sp_re_member"
                android:layout_below="@+id/textView12"
                android:layout_marginTop="10dp" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_re_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:padding="0dp"
        android:text="内容確認" />

</RelativeLayout>
