<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_reserve_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yuichi_oba.ecclesia.activity.ReserveChangeActivity"
    tools:showIn="@layout/app_bar_reserve_edit">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/acchange_btn_confirm">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <view
                android:id="@+id/archange_view_change"
                class="com.example.yuichi_oba.ecclesia.view.ReserveView"
                id="@+id/changeview"
                layout_width="match_parent"
                android:layout_width="wrap_content"
                android:layout_height="730dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/acchange_txt_sinseisya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/acchange_btn_eTime"
                android:layout_alignStart="@+id/acchange_btn_eDay"
                android:layout_below="@+id/acchange_btn_eTime"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="28dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/acchange_btn_sDay"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/acchange_sp_purpose"
                android:layout_below="@+id/acchange_sp_purpose"
                android:layout_marginTop="15dp"
                android:text="開始日時" />

            <Button
                android:id="@+id/acchange_btn_eDay"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/acchange_btn_sDay"
                android:layout_below="@+id/acchange_btn_sDay"
                android:layout_marginTop="22dp"
                android:text="終了日時" />

            <Button
                android:id="@+id/acchange_btn_sTime"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/acchange_sp_purpose"
                android:layout_alignTop="@+id/acchange_btn_sDay"
                android:text="開始時刻" />

            <Button
                android:id="@+id/acchange_btn_eTime"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/acchange_btn_eDay"
                android:layout_alignEnd="@+id/acchange_btn_sTime"
                android:text="終了時刻" />

            <Spinner
                android:id="@+id/acchange_sp_purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/acchange_etxt_gaiyou"
                android:layout_alignStart="@+id/acchange_etxt_gaiyou"
                android:layout_below="@+id/acchange_etxt_gaiyou"
                android:layout_marginTop="0dp" />

            <Spinner
                android:id="@+id/acchange_sp_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/acchange_txt_sinseisya"
                android:layout_alignStart="@+id/acchange_txt_sinseisya"
                android:layout_below="@+id/acchange_txt_sinseisya"
                android:layout_marginTop="41dp" />

            <EditText
                android:id="@+id/acchange_etxt_gaiyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="14dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <Switch
                android:id="@+id/acchange_sw_inout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/acchange_txt_sinseisya"
                android:layout_below="@+id/acchange_sp_member"
                android:layout_marginEnd="84dp"
                android:layout_marginTop="37dp" />

            <TextView
                android:id="@+id/acchange_txt_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/acchange_txt_sinseisya"
                android:layout_alignStart="@+id/acchange_txt_sinseisya"
                android:layout_below="@+id/acchange_sw_inout"
                android:layout_marginTop="43dp"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/acchange_txt_fixtures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/acchange_sp_room"
                android:layout_below="@+id/acchange_sp_room"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/acchange_txt_remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/acchange_txt_fixtures"
                android:layout_below="@+id/acchange_txt_fixtures"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/acchange_sp_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/acchange_txt_company"
                android:layout_alignStart="@+id/acchange_sp_member"
                android:layout_below="@+id/acchange_txt_company"
                android:layout_marginTop="10dp" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/acchange_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:padding="0dp"
        android:text="変更内容確認" />

</RelativeLayout>
