<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_extention"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/extentionDia_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:entries="@array/sp_exTime"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toEndOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="終了予定時間"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/dia_endTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="終了予定時間が入る"
        android:textAllCaps="false"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="延長時間"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="62dp"
        android:layout_below="@+id/dia_endTime"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分"
        android:textSize="24sp"
        android:layout_alignTop="@+id/extentionDia_time"
        android:layout_toEndOf="@+id/extentionDia_time" />

</RelativeLayout>
