<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/listItem">

    <view
        android:id="@+id/customview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.example.yuichi_oba.ecclesia.view.ListItemView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_purpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="7dp"
        android:text="aaa"
        android:textSize="11sp"
        android:textAlignment="center"
        android:typeface="monospace"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaa"
        android:textSize="11sp"
        android:textAlignment="textEnd"
        android:typeface="monospace"
        android:layout_marginEnd="16dp"
        android:layout_alignBaseline="@+id/txt_purpose"
        android:layout_alignBottom="@+id/txt_purpose"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txt_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_date"
        android:layout_alignStart="@+id/txt_purpose"
        android:layout_centerVertical="true"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/txt_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txt_overview"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="0dp"
        android:text="aaa"
        android:textAlignment="gravity"
        android:textSize="11sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/txt_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_company"
        android:layout_alignBottom="@+id/txt_company"
        android:layout_alignEnd="@+id/txt_overview"
        android:text="aaa"
        android:textAlignment="textEnd"
        android:textSize="11sp"
        android:typeface="monospace" />

</RelativeLayout>